00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_get_rate
0008016c t sysclk_get_main_hz
00080184 t sysclk_get_peripheral_hz
00080198 t sysclk_enable_peripheral_clock
000801b4 t sleepmgr_init
000801e8 t usart_serial_init
00080320 t usart_serial_putchar
000803e8 t usart_serial_getchar
000804c4 t stdio_serial_init
0008052c T main
000807c0 t configure_console
00080804 T ctrl_testmem
00080944 T ctrl_readmem_bulk
00080990 T ctrl_readmem_rng_bulk
000809d4 T ctrl_readmem_ctrl
00080a20 T xorshift128
00080a88 T ctrl_writemem_rng
00080b64 T ctrl_writemem_ctrl
00080bd4 T ctrl_writemem_bulk
00080c1c T ballistic_setup_out_received
00080cc0 T ballistic_setup_in_received
00080d18 T main_vendor_bulk_in_received
00080d50 T main_vendor_bulk_out_received
00080dec T ballistic_register_handlers
00080e10 T naeusb_add_in_handler
00080e50 T naeusb_add_out_handler
00080e90 T main_suspend_action
00080eac T main_resume_action
00080ebc T main_sof_action
00080ef0 T main_vendor_enable
00080f28 T main_vendor_disable
00080f40 T main_setup_out_received
00080fa8 T main_setup_in_received
00080ff4 t osc_enable
00081078 t osc_is_ready
000810fc t osc_wait_ready
0008112c t udc_detach
0008113c T naeusb_sam_cfg_out
0008123c T naeusb_fw_version_in
00081270 T naeusb_build_date_in
000812c8 T naeusb_setup_out_received
000812f0 T naeusb_setup_in_received
00081324 T naeusb_register_handlers
00081348 t udc_get_string_serial_name
0008135c T udc_get_interface_desc
00081370 t udc_get_eof_conf
00081394 t udc_next_desc_in_iface
000813f0 t udc_update_iface_desc
0008148c t udc_iface_disable
0008152c t udc_iface_enable
000815c4 T udc_start
000815d4 T udc_reset
00081628 T udc_sof_notify
00081688 t udc_req_std_dev_get_status
000816b4 t udc_req_std_ep_get_status
000816f8 t udc_req_std_dev_clear_feature
00081734 t udc_req_std_ep_clear_feature
0008176c t udc_req_std_dev_set_feature
00081828 t udc_req_std_ep_set_feature
00081870 t udc_valid_address
00081894 t udc_req_std_dev_set_address
000818bc t udc_req_std_dev_get_str_desc
00081988 t udc_req_std_dev_get_descriptor
00081ba4 t udc_req_std_dev_get_configuration
00081bd0 t udc_req_std_dev_set_configuration
00081cd4 t udc_req_std_iface_get_setting
00081d6c t udc_req_std_iface_set_setting
00081dd4 t udc_reqstd
00081f64 t udc_req_iface
00081ffc t udc_req_ep
0008208c T udc_process_setup
0008215c T FPGA_setlock
0008219c T FPGA_releaselock
000821b4 T FPGA_lockstatus
000821cc T flash_read_unique_id
00082238 T usart_set_async_baudrate
000822c0 T usart_reset
00082320 T usart_init_rs232
000823a4 T usart_enable_tx
000823bc T usart_reset_tx
000823d4 T usart_enable_rx
000823ec T usart_reset_rx
00082404 T usart_reset_status
0008241e T usart_drive_DTR_pin_high
00082438 T usart_drive_RTS_pin_high
00082452 T usart_write
00082482 T usart_read
000824b4 T usart_disable_writeprotect
000824d4 T smc_set_setup_timing
000824fe T smc_set_pulse_timing
00082528 T smc_set_cycle_timing
00082552 T smc_set_mode
0008257c T pio_handler_process
00082630 T PIOA_Handler
00082648 T PIOB_Handler
00082660 T PIOC_Handler
00082678 t NVIC_EnableIRQ
000826a8 t NVIC_SetPriority
000826fc t cpu_irq_save
00082738 t cpu_irq_is_enabled_flags
00082758 t cpu_irq_restore
0008278c t sleepmgr_lock_mode
000827c4 t sleepmgr_unlock_mode
000827fc t udd_sleep_mode
00082854 T UDPHS_Handler
00082a18 T udd_enable
00082ab4 T udd_attach
00082b6c T udd_detach
00082bb0 T udd_is_high_speed
00082bd4 T udd_set_address
00082c18 T udd_getaddress
00082c34 T udd_get_frame_number
00082c54 T udd_set_setup_payload
00082c7c T udd_ep_alloc
00083034 T udd_ep_free
000830b4 T udd_ep_is_halted
0008311c T udd_ep_set_halt
00083230 T udd_ep_clear_halt
00083360 T udd_ep_run
00083468 T udd_ep_abort
000834f0 T udd_test_mode_j
00083524 T udd_test_mode_k
00083558 T udd_test_mode_se0_nak
0008357c T udd_test_mode_packet
00083648 t udd_reset_ep_ctrl
000836c8 t udd_ctrl_init
00083724 t udd_ctrl_setup_received
00083864 t udd_ctrl_in_sent
000839cc t udd_ctrl_out_received
00083b88 t udd_ctrl_underflow
00083bcc t udd_ctrl_overflow
00083c00 t udd_ctrl_stall_data
00083c24 t udd_ctrl_send_zlp_in
00083c88 t udd_ctrl_send_zlp_out
00083ccc t udd_ctrl_endofrequest
00083ce8 t udd_ctrl_interrupt
00083dcc t udd_ep_job_table_reset
00083e28 t udd_ep_job_table_kill
00083e70 t udd_ep_abort_job
00083eac t udd_ep_finish_job
00083f1c t udd_ep_trans_done
00084104 t udd_ep_interrupt
000842f8 W _write
00084364 T LED_Off
000843c0 T LED_On
0008441c T Reset_Handler
000844c4 t osc_enable
00084548 t osc_is_ready
000845cc t osc_get_rate
0008463c t osc_wait_ready
0008466c t pll_config_init
000846d8 t pll_enable
00084718 t pll_is_locked
00084744 t pll_enable_source
0008477c t pll_wait_for_lock
000847a0 t sysclk_get_main_hz
000847b8 t sysclk_get_cpu_hz
000847cc T sysclk_enable_usb
0008480c T sysclk_init
00084898 T pmc_switch_mck_to_mainck
00084918 T pmc_switch_mck_to_pllack
00084998 T pmc_switch_sclk_to_32kxtal
000849d0 T pmc_osc_is_ready_32kxtal
00084a04 T pmc_osc_enable_fastrc
00084a60 T pmc_osc_is_ready_fastrc
00084a78 T pmc_osc_enable_main_xtal
00084ac8 T pmc_osc_bypass_main_xtal
00084afc T pmc_osc_is_ready_main_xtal
00084b14 T pmc_osc_is_ready_mainck
00084b2c T pmc_mainck_osc_select
00084b6c T pmc_disable_pllack
00084b84 T pmc_is_locked_pllack
00084b9c T pmc_is_locked_upll
00084bb4 T pmc_enable_periph_clk
00084c00 T pmc_disable_periph_clk
00084c4c T pmc_set_fast_startup_input
00084c78 T udi_vendor_enable
00084cb8 T udi_vendor_disable
00084cd4 T udi_vendor_setup
00084d28 T udi_vendor_getsetting
00084d3c T udi_vendor_bulk_in_run
00084d68 T udi_vendor_bulk_out_run
00084d94 t cpu_irq_save
00084dd0 t cpu_irq_is_enabled_flags
00084df0 t cpu_irq_restore
00084e24 T efc_perform_command
00084e84 T pio_pull_up
00084eae T pio_set_peripheral
00084f4c T pio_set_input
00084fcc T pio_set_output
00085030 T pio_disable_interrupt
0008504a T pio_get_interrupt_status
00085060 T pio_get_interrupt_mask
00085078 T pio_set_pin_high
000850a8 T pio_set_pin_low
000850d8 T pio_configure_pin
00085208 T pio_configure_pin_group
000852e4 T pio_get_pin_group
00085308 W ADC_Handler
00085308 W ADC12B_Handler
00085308 W BusFault_Handler
00085308 W DebugMon_Handler
00085308 W DMAC_Handler
00085308 T Dummy_Handler
00085308 W EFC0_Handler
00085308 W EFC1_Handler
00085308 W HardFault_Handler
00085308 W HSMCI_Handler
00085308 W MemManage_Handler
00085308 W NMI_Handler
00085308 W PendSV_Handler
00085308 W PMC_Handler
00085308 W PWM_Handler
00085308 W RSTC_Handler
00085308 W RTC_Handler
00085308 W RTT_Handler
00085308 W SMC_Handler
00085308 W SPI_Handler
00085308 W SSC_Handler
00085308 W SUPC_Handler
00085308 W SVC_Handler
00085308 W SysTick_Handler
00085308 W TC0_Handler
00085308 W TC1_Handler
00085308 W TC2_Handler
00085308 W TWI0_Handler
00085308 W TWI1_Handler
00085308 W UART_Handler
00085308 W UsageFault_Handler
00085308 W USART0_Handler
00085308 W USART1_Handler
00085308 W USART2_Handler
00085308 W USART3_Handler
00085308 W WDT_Handler
00085310 T pmc_is_wakeup_clocks_restored
0008533c T _sbrk
00085394 T _close
000853aa T _fstat
000853c8 T _isatty
000853dc T _lseek
000853f4 T _exit
00085410 T _kill
00085424 T _getpid
00085434 T uart_init
00085494 T uart_write
000854c2 T uart_read
000854f4 t sysclk_enable_peripheral_clock
00085510 t ioport_init
00085530 T iopins_normal
00085584 T board_init
000855a8 T cpu_irq_enter_critical
00085600 T cpu_irq_leave_critical
00085644 W _read
00085698 T SystemCoreClockUpdate
0008581c T ui_init
0008583c T ui_powerdown
00085864 T ui_wakeup
00085880 T ui_process
000858f8 T __libc_init_array
00085940 T iprintf
00085968 T memcpy
00085a54 T memset
00085af8 T setbuf
00085b08 T setvbuf
00085cb8 T sprintf
00085cfc T strlen
00085d58 T strncpy
00085dc0 T _svfprintf_r
00087864 t __sprint_r.part.0
000878dc T _vfiprintf_r
00088674 t __sbprintf
000886f8 T __swsetup_r
000887cc t register_fini
000887e0 T atexit
000887ec t quorem
00088918 T _dtoa_r
000897e4 T __sflush_r
00089908 T _fflush_r
00089964 T _cleanup_r
00089970 T __sinit
00089a7c T __sfp_lock_acquire
00089a88 T __sfp_lock_release
00089a94 T __libc_fini_array
00089ac0 T __fputwc
00089b60 T _fputwc_r
00089bc8 T _malloc_trim_r
00089c68 T _free_r
00089e68 T __sfvwrite_r
0008a158 T _fwalk_reent
0008a1a0 T __locale_mb_cur_max
0008a1ac T _localeconv_r
0008a1b4 T __retarget_lock_init_recursive
0008a1b8 T __retarget_lock_close_recursive
0008a1bc T __retarget_lock_acquire_recursive
0008a1c0 T __retarget_lock_release_recursive
0008a1c4 T __smakebuf_r
0008a2a4 T __swhatbuf_r
0008a304 T malloc
0008a314 T _malloc_r
0008a86c T __ascii_mbtowc
0008a898 T memchr
0008a928 T memmove
0008aa20 T __malloc_lock
0008aa2c T __malloc_unlock
0008aa38 T _Balloc
0008aa84 T _Bfree
0008aa98 T __multadd
0008ab3c T __hi0bits
0008ab7c T __lo0bits
0008abd4 T __i2b
0008ac30 T __multiply
0008ad8c T __pow5mult
0008ae44 T __lshift
0008af30 T __mcmp
0008af70 T __mdiff
0008b0bc T __d2b
0008b180 T _realloc_r
0008b55c T frexp
0008b5cc T _sbrk_r
0008b5f0 T __sread
0008b614 T __swrite
0008b654 T __sseek
0008b674 T __sclose
0008b67c T __ssprint_r
0008b778 T __swbuf_r
0008b828 T _wcrtomb_r
0008b864 T __ascii_wctomb
0008b880 T _write_r
0008b8ac T __register_exitproc
0008b938 T __assert_func
0008b978 T _calloc_r
0008b9f0 T _close_r
0008ba14 T __errno
0008ba20 T _fclose_r
0008baec T fiprintf
0008bb14 T _fstat_r
0008bb3c T _isatty_r
0008bb60 T _lseek_r
0008bb8c T _read_r
0008bbb8 T abort
0008bbc8 T raise
0008bc24 T _kill_r
0008bc4c T _getpid_r
0008bc50 T __aeabi_drsub
0008bc58 T __aeabi_dsub
0008bc58 T __subdf3
0008bc5c T __adddf3
0008bc5c T __aeabi_dadd
0008bed4 T __aeabi_ui2d
0008bed4 T __floatunsidf
0008bef4 T __aeabi_i2d
0008bef4 T __floatsidf
0008bf18 T __aeabi_f2d
0008bf18 T __extendsfdf2
0008bf5c T __aeabi_ul2d
0008bf5c T __floatundidf
0008bf6c T __aeabi_l2d
0008bf6c T __floatdidf
0008bfc8 T __aeabi_dmul
0008bfc8 T __muldf3
0008c21c T __aeabi_ddiv
0008c21c T __divdf3
0008c3ec T __gedf2
0008c3ec T __gtdf2
0008c3f4 T __ledf2
0008c3f4 T __ltdf2
0008c3fc T __cmpdf2
0008c3fc T __eqdf2
0008c3fc T __nedf2
0008c478 T __aeabi_cdrcmple
0008c488 T __aeabi_cdcmpeq
0008c488 T __aeabi_cdcmple
0008c498 T __aeabi_dcmpeq
0008c4ac T __aeabi_dcmplt
0008c4c0 T __aeabi_dcmple
0008c4d4 T __aeabi_dcmpge
0008c4e8 T __aeabi_dcmpgt
0008c4fc T __aeabi_dcmpun
0008c4fc T __unorddf2
0008c528 T __aeabi_d2iz
0008c528 T __fixdfsi
0008c578 T __aeabi_uldivmod
0008c5a8 T __udivmoddi4
0008c87c W __aeabi_idiv0
0008c87c W __aeabi_ldiv0
0008c934 t BUILD_DATE
0008c940 t BUILD_TIME
0008c984 t LED_DESCRIPTOR
0008c9b8 T _global_impure_ptr
0008ca00 t blanks.1
0008ca10 t zeroes.0
0008ca20 t blanks.1
0008ca30 t zeroes.0
0008cb78 T __mprec_bigtens
0008cba0 T __mprec_tens
0008cc68 t p05.0
0008ccb4 T _ctype_
0008cdb8 T _init
0008cdc4 T __init_array_start
0008cdc4 T __preinit_array_end
0008cdc4 T __preinit_array_start
0008cdc8 t __frame_dummy_init_array_entry
0008cdcc T __init_array_end
0008cdcc T _fini
0008cdd8 t __do_global_dtors_aux_fini_array_entry
0008cdd8 T __fini_array_start
0008cddc T __fini_array_end
0008cddc T _efixed
0008cde4 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000b4 T efc_write_fmr
200000ce T efc_perform_fcr
20000100 T SystemInit
200001d0 T system_init_flash
20000270 T usb_serial_number
20000294 T sram_size
20000298 t main_b_vendor_enable
2000029c t MS_OS_DESC
2000033c t MS_BOS_PACKET
20000360 t udc_string_desc_languageid
20000364 t udc_string_manufacturer_name
2000037c t udc_string_product_name
20000390 t udc_string_desc
200003d4 T xram
200003d8 T udi_api_vendor
200003ec T g_interrupt_enabled
200003f0 T udc_device_desc
20000404 T udc_device_qual
20000410 T udc_desc_fs
20000430 T udc_desc_hs
20000450 T udi_apis
20000454 T udc_config_lsfs
2000045c T udc_config_hs
20000464 T udc_config
2000047c T SystemCoreClock
20000480 T _impure_ptr
20000488 t impure_data
200008b0 T __atexit_recursive_mutex
200008b4 T __global_locale
20000a20 T __malloc_av_
20000e28 T __malloc_sbrk_base
20000e2c T __malloc_trim_threshold
20000e30 T _erelocate
20000e30 B _sbss
20000e30 B _szero
20000e30 b completed.1
20000e34 b object.0
20000e4c b state
20000e5c b seed
20000e6c b seeded
20000e70 b blockendpoint_usage
20000e71 b done
20000e74 b buffer
2000319c b found_err
200031a0 b ctrlmemread_buf
200031a4 b ctrlmemread_size
200031a8 b bulkread_address
200031ac b bulkread_len
200031b0 b naeusb_in_request_handlers
200031f0 b naeusb_num_in_handlers
200031f4 b naeusb_out_request_handlers
20003234 b naeusb_num_out_handlers
20003235 b active
20003238 B ctrlbuffer
20003278 B respbuf
200032b8 B main_buf_loopback
200036b8 b udc_device_status
200036ba b udc_num_configuration
200036bc b udc_ptr_conf
200036c0 b udc_ptr_iface
200036c4 b udc_ep_status.1
200036c6 b udc_iface_setting.0
200036c7 b _fpga_locked
200036c8 b ul_reg_val.5
200036cc b gs_interrupt_sources
2000373c b udd_b_idle
20003740 B udd_g_ctrlreq
20003758 b udd_ep_control_state
2000375a b udd_ctrl_prev_payload_buf_cnt
2000375c b udd_ctrl_payload_buf_cnt
20003760 b udd_ep_job
20003790 b b_shortpacket.0
20003794 B stdio_base
20003798 B ptr_put
2000379c b udi_vendor_alternate_setting
2000379d b b_is_sleep_clock_used
200037a0 b heap.0
200037a4 b cpu_irq_critical_section_counter
200037a8 b cpu_irq_prev_interrupt_state
200037ac B ptr_get
200037b0 B sleepmgr_locks
200037b8 B __lock___atexit_recursive_mutex
200037bc B __lock___malloc_recursive_mutex
200037c0 B __lock___sfp_recursive_mutex
200037c4 B __lock___sinit_recursive_mutex
200037c8 B __malloc_current_mallinfo
200037f0 B __malloc_max_sbrked_mem
200037f4 B __malloc_max_total_mem
200037f8 B __malloc_top_pad
200037fc B errno
20003800 B _ebss
20003800 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
