00003000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
00080198 t usart_serial_putchar
0008022c T main
00080494 T ctrl_readmem_ctrl
000804cc T ctrl_writemem_ctrl
0008051c T ctrl_writemem_bulk
00080548 T ctrl_readmem_bulk
00080580 T ctrl_readmem_rng_bulk
000805b8 T main_vendor_bulk_out_received
00080618 T ballistic_setup_in_received
00080664 T main_vendor_bulk_in_received
00080688 T ctrl_testmem
00080790 T ctrl_writemem_rng
00080830 T ballistic_setup_out_received
000808a8 T ballistic_register_handlers
000808cc T naeusb_add_in_handler
000808f4 T naeusb_add_out_handler
0008091c T main_suspend_action
00080924 T main_resume_action
0008092c T main_sof_action
00080950 T main_vendor_enable
00080978 T main_vendor_disable
00080984 T main_setup_out_received
000809d4 T main_setup_in_received
00080a0c T naeusb_setup_out_received
00080a28 T naeusb_sam_cfg_out
00080adc T naeusb_setup_in_received
00080b4c T naeusb_register_handlers
00080b70 t udc_valid_address
00080b84 t udc_update_iface_desc.part.0
00080be4 t udc_iface_disable
00080c70 t udc_iface_enable
00080ce8 T udc_get_interface_desc
00080cf4 T udc_start
00080cfc T udc_reset
00080d40 T udc_sof_notify
00080d7c T udc_process_setup
00081398 T FPGA_setlock
000813c8 T FPGA_releaselock
000813d4 T FPGA_lockstatus
000813e0 T ui_init
000813fc T ui_powerdown
00081420 T ui_wakeup
0008143c T ui_process
00081484 T iopins_normal
000814d0 T board_init
000814fc T efc_perform_command
00081548 W ADC_Handler
00081548 W ADC12B_Handler
00081548 W BusFault_Handler
00081548 W DebugMon_Handler
00081548 W DMAC_Handler
00081548 T Dummy_Handler
00081548 W EFC0_Handler
00081548 W EFC1_Handler
00081548 W HardFault_Handler
00081548 W HSMCI_Handler
00081548 W MemManage_Handler
00081548 W NMI_Handler
00081548 W PendSV_Handler
00081548 W PMC_Handler
00081548 W PWM_Handler
00081548 W RSTC_Handler
00081548 W RTC_Handler
00081548 W RTT_Handler
00081548 W SMC_Handler
00081548 W SPI_Handler
00081548 W SSC_Handler
00081548 W SUPC_Handler
00081548 W SVC_Handler
00081548 W SysTick_Handler
00081548 W TC0_Handler
00081548 W TC1_Handler
00081548 W TC2_Handler
00081548 W TWI0_Handler
00081548 W TWI1_Handler
00081548 W UART_Handler
00081548 W UsageFault_Handler
00081548 W USART0_Handler
00081548 W USART1_Handler
00081548 W USART2_Handler
00081548 W USART3_Handler
00081548 W WDT_Handler
0008154c T flash_read_unique_id
00081598 T cpu_irq_enter_critical
000815d8 T cpu_irq_leave_critical
00081604 T LED_Off
0008164c T LED_On
00081694 T pio_handler_process
000816ec T PIOA_Handler
000816fc T PIOB_Handler
0008170c T PIOC_Handler
0008171c T pio_get_interrupt_status
00081720 T pio_get_interrupt_mask
00081724 T pio_set_pin_high
00081740 T pio_set_pin_low
0008175c T pio_configure_pin
00081854 T pio_configure_pin_group
00081918 T pmc_switch_mck_to_mainck
00081974 T pmc_switch_mck_to_pllack
000819d0 T pmc_osc_enable_main_xtal
000819f4 T pmc_osc_is_ready_main_xtal
00081a04 T pmc_osc_is_ready_mainck
00081a14 T pmc_mainck_osc_select
00081a3c T pmc_disable_pllack
00081a4c T pmc_is_locked_pllack
00081a5c T pmc_is_locked_upll
00081a6c T pmc_enable_periph_clk
00081a90 T pmc_disable_periph_clk
00081ab4 T pmc_set_fast_startup_input
00081ac8 W _read
00081b08 T pmc_is_wakeup_clocks_restored
00081b18 T smc_set_setup_timing
00081b24 T smc_set_pulse_timing
00081b30 T smc_set_cycle_timing
00081b3c T smc_set_mode
00081b4c T Reset_Handler
00081bd8 T _sbrk
00081c18 T _close
00081c20 T _fstat
00081c2c T _isatty
00081c30 T _lseek
00081c34 T _exit
00081c48 T _kill
00081c4c T _getpid
00081c54 T sysclk_enable_usb
00081c88 T sysclk_init
00081d04 T SystemCoreClockUpdate
00081dec T uart_init
00081e24 T uart_write
00081e34 T uart_read
00081e44 T udi_vendor_getsetting
00081e50 T udi_vendor_disable
00081e64 T udi_vendor_setup
00081e94 T udi_vendor_enable
00081ebc T udi_vendor_bulk_in_run
00081edc T udi_vendor_bulk_out_run
00081efc t udd_ep_finish_job
00081f3c t udd_ep_trans_done
000820f0 t udd_ctrl_in_sent
0008228c T UDPHS_Handler
00082a24 T udd_attach
00082af4 T udd_enable
00082bb4 T udd_detach
00082c28 T udd_is_high_speed
00082c38 T udd_set_address
00082c60 T udd_getaddress
00082c70 T udd_get_frame_number
00082c80 T udd_set_setup_payload
00082c8c T udd_ep_free
00082cdc T udd_ep_is_halted
00082d10 T udd_ep_set_halt
00082db8 T udd_ep_clear_halt
00082e84 T udd_ep_run
00082f5c T udd_ep_alloc
00083188 T udd_ep_abort
000831f4 T udd_test_mode_j
00083218 T udd_test_mode_k
0008323c T udd_test_mode_se0_nak
00083254 T udd_test_mode_packet
000832f4 T usart_write
00083308 T usart_read
00083320 W _write
0008336c T __libc_init_array
000833b4 T iprintf
000833dc T memcpy
000834c8 T memset
0008356c T setbuf
0008357c T setvbuf
0008372c T sprintf
00083770 T strlen
000837cc T strncpy
00083834 T _svfprintf_r
000852d8 t __sprint_r.part.0
00085350 T _vfiprintf_r
000860e8 t __sbprintf
0008616c T __swsetup_r
00086240 t register_fini
00086254 T atexit
00086260 t quorem
00086390 T _dtoa_r
0008725c T __sflush_r
00087380 T _fflush_r
000873dc T _cleanup_r
000873e8 T __sinit
000874f4 T __sfp_lock_acquire
00087500 T __sfp_lock_release
0008750c T __libc_fini_array
00087538 T __fputwc
000875d8 T _fputwc_r
00087640 T _malloc_trim_r
000876e0 T _free_r
000878e0 T __sfvwrite_r
00087bd0 T _fwalk_reent
00087c18 T __locale_mb_cur_max
00087c24 T _localeconv_r
00087c2c T __retarget_lock_init_recursive
00087c30 T __retarget_lock_close_recursive
00087c34 T __retarget_lock_acquire_recursive
00087c38 T __retarget_lock_release_recursive
00087c3c T __smakebuf_r
00087d1c T __swhatbuf_r
00087d7c T malloc
00087d8c T _malloc_r
000882e4 T __ascii_mbtowc
00088310 T memchr
000883a0 T memmove
00088498 T __malloc_lock
000884a4 T __malloc_unlock
000884b0 T _Balloc
000884fc T _Bfree
00088510 T __multadd
000885b4 T __hi0bits
000885f4 T __lo0bits
0008864c T __i2b
000886a8 T __multiply
00088804 T __pow5mult
000888bc T __lshift
000889a8 T __mcmp
000889e8 T __mdiff
00088b34 T __d2b
00088bf8 T _realloc_r
00088fd4 T frexp
00089044 T _sbrk_r
00089068 T __sread
0008908c T __swrite
000890cc T __sseek
000890ec T __sclose
000890f4 T __ssprint_r
000891f0 T __swbuf_r
000892a0 T _wcrtomb_r
000892dc T __ascii_wctomb
000892f8 T _write_r
00089324 T __register_exitproc
000893b0 T __assert_func
000893f0 T _calloc_r
00089468 T _close_r
0008948c T __errno
00089498 T _fclose_r
00089564 T fiprintf
0008958c T _fstat_r
000895b4 T _isatty_r
000895d8 T _lseek_r
00089604 T _read_r
00089630 T abort
00089640 T raise
0008969c T _kill_r
000896c4 T _getpid_r
000896c8 T __aeabi_drsub
000896d0 T __aeabi_dsub
000896d0 T __subdf3
000896d4 T __adddf3
000896d4 T __aeabi_dadd
0008994c T __aeabi_ui2d
0008994c T __floatunsidf
0008996c T __aeabi_i2d
0008996c T __floatsidf
00089990 T __aeabi_f2d
00089990 T __extendsfdf2
000899d4 T __aeabi_ul2d
000899d4 T __floatundidf
000899e4 T __aeabi_l2d
000899e4 T __floatdidf
00089a40 T __aeabi_dmul
00089a40 T __muldf3
00089c94 T __aeabi_ddiv
00089c94 T __divdf3
00089e64 T __gedf2
00089e64 T __gtdf2
00089e6c T __ledf2
00089e6c T __ltdf2
00089e74 T __cmpdf2
00089e74 T __eqdf2
00089e74 T __nedf2
00089ef0 T __aeabi_cdrcmple
00089f00 T __aeabi_cdcmpeq
00089f00 T __aeabi_cdcmple
00089f10 T __aeabi_dcmpeq
00089f24 T __aeabi_dcmplt
00089f38 T __aeabi_dcmple
00089f4c T __aeabi_dcmpge
00089f60 T __aeabi_dcmpgt
00089f74 T __aeabi_dcmpun
00089f74 T __unorddf2
00089fa0 T __aeabi_d2iz
00089fa0 T __fixdfsi
00089ff0 T __aeabi_uldivmod
0008a020 T __udivmoddi4
0008a2f4 W __aeabi_idiv0
0008a2f4 W __aeabi_ldiv0
0008a300 t BUILD_DATE
0008a30c t BUILD_TIME
0008a318 t LED_DESCRIPTOR
0008a384 T _global_impure_ptr
0008a3cc t blanks.1
0008a3dc t zeroes.0
0008a3ec t blanks.1
0008a3fc t zeroes.0
0008a540 T __mprec_bigtens
0008a568 T __mprec_tens
0008a630 t p05.0
0008a67c T _ctype_
0008a780 T _init
0008a78c T __init_array_start
0008a78c T __preinit_array_end
0008a78c T __preinit_array_start
0008a790 t __frame_dummy_init_array_entry
0008a794 T __init_array_end
0008a794 T _fini
0008a7a0 t __do_global_dtors_aux_fini_array_entry
0008a7a0 T __fini_array_start
0008a7a4 T __fini_array_end
0008a7a4 T _efixed
0008a7ac T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000088 T efc_write_fmr
2000008c T efc_perform_fcr
200000a4 T SystemInit
20000130 T system_init_flash
2000019c T usb_serial_number
200001c0 T sram_size
200001c4 t main_b_vendor_enable
200001c8 t MS_BOS_PACKET
200001ec t MS_OS_DESC
2000028c t udc_string_desc
200002d0 t udc_string_desc_languageid
200002d4 t udc_string_manufacturer_name
200002ec t udc_string_product_name
20000300 T xram
20000304 T g_interrupt_enabled
20000308 T SystemCoreClock
2000030c T udi_api_vendor
20000320 T udc_config
20000338 T udc_config_hs
20000340 T udc_config_lsfs
20000348 T udc_desc_fs
20000368 T udc_desc_hs
20000388 T udc_device_desc
2000039c T udc_device_qual
200003a8 T udi_apis
200003ac T _impure_ptr
200003b0 t impure_data
200007d8 T __atexit_recursive_mutex
200007dc T __global_locale
20000948 T __malloc_av_
20000d50 T __malloc_sbrk_base
20000d54 T __malloc_trim_threshold
20000d58 T _erelocate
20000d58 B _sbss
20000d58 B _szero
20000d58 b completed.1
20000d5c b object.0
20000d74 b buffer
2000309c b bulkread_address
200030a0 b ctrlmemread_buf
200030a4 b ctrlmemread_size
200030a8 b found_err
200030ac b seed
200030bc b state
200030cc B ctrlbuffer
2000310c B main_buf_loopback
2000350c b naeusb_in_request_handlers
2000354c b naeusb_num_in_handlers
2000354d b naeusb_num_out_handlers
20003550 b naeusb_out_request_handlers
20003590 B respbuf
200035d0 b udc_device_status
200035d2 b udc_ep_status.0
200035d4 b udc_iface_setting.1
200035d5 b udc_num_configuration
200035d8 b udc_ptr_conf
200035dc b udc_ptr_iface
200035e0 b _fpga_locked
200035e4 b cpu_irq_critical_section_counter
200035e8 b cpu_irq_prev_interrupt_state
200035ec b gs_interrupt_sources
2000365c B ptr_get
20003660 b b_is_sleep_clock_used
20003664 B sleepmgr_locks
2000366c b heap.0
20003670 b udi_vendor_alternate_setting
20003671 b b_shortpacket.0
20003672 b udd_b_idle
20003674 b udd_ctrl_payload_buf_cnt
20003676 b udd_ctrl_prev_payload_buf_cnt
20003678 b udd_ep_control_state
2000367c b udd_ep_job
200036ac B udd_g_ctrlreq
200036c4 B ptr_put
200036c8 B stdio_base
200036cc B __lock___atexit_recursive_mutex
200036d0 B __lock___malloc_recursive_mutex
200036d4 B __lock___sfp_recursive_mutex
200036d8 B __lock___sinit_recursive_mutex
200036dc B __malloc_current_mallinfo
20003704 B __malloc_max_sbrked_mem
20003708 B __malloc_max_total_mem
2000370c B __malloc_top_pad
20003710 B errno
20003714 B _ebss
20003714 B _ezero
20080000 B _sstack
20083000 B _end
20083000 B _estack
20083ffc T __ram_end__
