00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
00080128 t usart_serial_getchar
000801cc t usart_serial_putchar
00080268 T main
00080540 T do_task
00080544 T ctrl_testmem
00080684 T ctrl_readmem_bulk
000806e8 T ctrl_readmem_ctrl
00080720 T ctrl_writemem_ctrl
00080768 T ctrl_writemem_bulk
00080794 T main_vendor_bulk_in_received
000807b8 T main_vendor_bulk_out_received
00080820 t ctrl_sam3ucfg_cb
00080864 T main_suspend_action
0008086c T main_resume_action
00080874 T main_sof_action
00080898 T main_vendor_enable
000808cc T main_vendor_disable
000808d8 T ctrl_writemem_rng
00080980 T main_setup_out_received
00080a1c T main_setup_in_received
00080a88 T flash_read_unique_id
00080ad4 T usart_write
00080ae8 T usart_read
00080b00 T FPGA_setlock
00080b0c T FPGA_lockstatus
00080b18 T smc_set_setup_timing
00080b24 T smc_set_pulse_timing
00080b30 T smc_set_cycle_timing
00080b3c T smc_set_mode
00080b4c T PIOA_Handler
00080c18 T PIOB_Handler
00080ce4 T PIOC_Handler
00080db0 T process_events
00080de8 t udd_ctrl_send_zlp_in
00080e40 t udd_ep_trans_done
0008100c t udd_ctrl_in_sent
000811c8 T UDPHS_Handler
000819a8 T udd_attach
00081a6c T udd_enable
00081b30 T udd_is_high_speed
00081b40 T udd_set_address
00081b68 T udd_getaddress
00081b78 T udd_get_frame_number
00081b88 T udd_set_setup_payload
00081b94 T udd_ep_alloc
00081f40 T udd_ep_free
00081fc4 T udd_ep_is_halted
00081ff8 T udd_ep_set_halt
0008209c T udd_ep_clear_halt
0008216c T udd_ep_run
00082248 T udd_ep_abort
000822d0 T udd_test_mode_j
000822f4 T udd_test_mode_k
00082318 T udd_test_mode_se0_nak
00082330 T udd_test_mode_packet
000823c4 W _write
00082418 T LED_Off
00082438 T LED_On
00082458 T Reset_Handler
000824e4 T sysclk_enable_usb
00082518 T sysclk_init
00082594 T pmc_switch_mck_to_mainck
000825ec T pmc_switch_mck_to_pllack
00082644 T pmc_osc_enable_main_xtal
0008266c T pmc_osc_is_ready_main_xtal
0008267c T pmc_osc_is_ready_mainck
0008268c T pmc_mainck_osc_select
000826b4 T pmc_disable_pllack
000826c4 T pmc_is_locked_pllack
000826d4 T pmc_disable_upll_clock
000826e4 T pmc_is_locked_upll
000826f4 T pmc_enable_periph_clk
0008271c T pmc_disable_periph_clk
00082744 T pmc_set_fast_startup_input
00082758 T pmc_enable_waitmode
0008278c T udi_vendor_getsetting
00082798 T udi_vendor_disable
000827ac T udi_vendor_setup
000827dc T udi_vendor_enable
00082804 T udi_vendor_bulk_in_run
00082820 T udi_vendor_bulk_out_run
0008283c T pio_get_interrupt_status
00082840 T pio_get_interrupt_mask
00082844 T pio_set_pin_high
00082860 T pio_set_pin_low
0008287c T pio_configure_pin
00082974 T pio_configure_pin_group
00082a38 W ADC_Handler
00082a38 W ADC12B_Handler
00082a38 W BusFault_Handler
00082a38 W DebugMon_Handler
00082a38 W DMAC_Handler
00082a38 T Dummy_Handler
00082a38 W EFC0_Handler
00082a38 W EFC1_Handler
00082a38 W HardFault_Handler
00082a38 W HSMCI_Handler
00082a38 W MemManage_Handler
00082a38 W NMI_Handler
00082a38 W PendSV_Handler
00082a38 W PMC_Handler
00082a38 W PWM_Handler
00082a38 W RSTC_Handler
00082a38 W RTC_Handler
00082a38 W RTT_Handler
00082a38 W SMC_Handler
00082a38 W SPI_Handler
00082a38 W SSC_Handler
00082a38 W SUPC_Handler
00082a38 W SVC_Handler
00082a38 W SysTick_Handler
00082a38 W TC0_Handler
00082a38 W TC1_Handler
00082a38 W TC2_Handler
00082a38 W TWI0_Handler
00082a38 W TWI1_Handler
00082a38 W UART_Handler
00082a38 W UsageFault_Handler
00082a38 W USART0_Handler
00082a38 W USART1_Handler
00082a38 W USART2_Handler
00082a38 W USART3_Handler
00082a38 W WDT_Handler
00082a3c t udc_valid_address
00082a50 t udc_update_iface_desc.part.0
00082aa8 t udc_iface_enable
00082b54 t udc_iface_disable.part.1
00082bf8 T udc_get_interface_desc
00082c04 T udc_start
00082c0c T udc_reset
00082ca0 T udc_sof_notify
00082cd8 T udc_process_setup
00083314 T pmc_sleep
00083590 T pmc_is_wakeup_clocks_restored
000835a0 T _sbrk
000835dc T _close
000835e4 T _fstat
000835f0 T _isatty
000835f4 T _lseek
000835f8 T uart_init
00083634 T uart_write
00083644 T uart_read
00083654 T board_init
000836c0 W _read
000836fc T SystemCoreClockUpdate
0008380c T ui_init
00083828 T ui_powerdown
0008384c T ui_wakeup
00083868 T ui_process
000838c0 T __libc_init_array
00083910 T iprintf
00083938 T memcpy
00083a24 T memset
00083ac0 T setbuf
00083ad0 T setvbuf
00083c60 T sprintf
00083cac T _svfprintf_r
000851ac t __sprint_r.part.0
0008522c T _vfiprintf_r
00085eb4 t __sbprintf
00085f3c T __swsetup_r
00086004 t register_fini
00086018 T atexit
00086024 t quorem
00086150 T _dtoa_r
00086f94 T __sflush_r
000870cc T _fflush_r
00087120 T _cleanup_r
0008712c t std.isra.0
0008717c T __sinit
000871dc T __sfp_lock_acquire
000871e8 T __sfp_lock_release
000871f4 T __libc_fini_array
00087228 T __fputwc
000872c0 T _fputwc_r
00087328 T _malloc_trim_r
000873c8 T _free_r
00087594 T __sfvwrite_r
00087888 T _fwalk_reent
000878d8 T __locale_mb_cur_max
000878f4 T _localeconv_r
00087910 T __retarget_lock_init_recursive
00087914 T __retarget_lock_close_recursive
00087918 T __retarget_lock_acquire_recursive
0008791c T __retarget_lock_release_recursive
00087920 T __swhatbuf_r
0008797c T __smakebuf_r
00087a10 T malloc
00087a20 T _malloc_r
00087f64 T __ascii_mbtowc
00087f90 T memchr
0008801c T memmove
000880e4 T __malloc_lock
000880f0 T __malloc_unlock
000880fc T _Balloc
00088148 T _Bfree
0008815c T __multadd
000881e0 T __hi0bits
00088220 T __lo0bits
00088280 T __i2b
00088294 T __multiply
000883b8 T __pow5mult
00088458 T __lshift
000884f8 T __mcmp
00088530 T __mdiff
0008864c T __d2b
000886f4 T _realloc_r
00088a60 T _sbrk_r
00088a84 T __sread
00088aa8 T __swrite
00088ae4 T __sseek
00088b04 T __sclose
00088b0c T strlen
00088b68 T __ssprint_r
00088c64 T __swbuf_r
00088d14 T _wcrtomb_r
00088d68 T __ascii_wctomb
00088d80 T _write_r
00088dac T __register_exitproc
00088e70 T _calloc_r
00088ed0 T _close_r
00088ef4 T _fclose_r
00088fb8 T _fstat_r
00088fe0 T _isatty_r
00089004 T _lseek_r
00089030 T _read_r
0008905c T __aeabi_drsub
00089064 T __aeabi_dsub
00089064 T __subdf3
00089068 T __adddf3
00089068 T __aeabi_dadd
000892e0 T __aeabi_ui2d
000892e0 T __floatunsidf
00089300 T __aeabi_i2d
00089300 T __floatsidf
00089324 T __aeabi_f2d
00089324 T __extendsfdf2
00089360 T __aeabi_ul2d
00089360 T __floatundidf
00089370 T __aeabi_l2d
00089370 T __floatdidf
000893cc T __aeabi_dmul
000893cc T __muldf3
00089620 T __aeabi_ddiv
00089620 T __divdf3
000897f0 T __gedf2
000897f0 T __gtdf2
000897f8 T __ledf2
000897f8 T __ltdf2
00089800 T __cmpdf2
00089800 T __eqdf2
00089800 T __nedf2
0008987c T __aeabi_cdrcmple
0008988c T __aeabi_cdcmpeq
0008988c T __aeabi_cdcmple
0008989c T __aeabi_dcmpeq
000898b0 T __aeabi_dcmplt
000898c4 T __aeabi_dcmple
000898d8 T __aeabi_dcmpge
000898ec T __aeabi_dcmpgt
00089900 T __aeabi_dcmpun
00089900 T __unorddf2
0008992c T __aeabi_d2iz
0008992c T __fixdfsi
0008997c T __aeabi_uldivmod
000899ac T __udivmoddi4
00089c88 W __aeabi_idiv0
00089c88 W __aeabi_ldiv0
00089d78 T _global_impure_ptr
00089dc0 t blanks.7223
00089dd0 t zeroes.7224
00089de0 t blanks.7217
00089df0 t zeroes.7218
00089e20 T __mprec_bigtens
00089e48 T __mprec_tens
00089f10 t p05.6055
00089f1c T _ctype_
0008a020 T _init
0008a02c T __init_array_start
0008a02c T __preinit_array_end
0008a02c T __preinit_array_start
0008a030 t __frame_dummy_init_array_entry
0008a034 T __init_array_end
0008a034 T _fini
0008a040 t __do_global_dtors_aux_fini_array_entry
0008a040 T __fini_array_start
0008a044 T __fini_array_end
0008a044 T _efixed
0008a04c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
20000078 T efc_write_fmr
2000007c T efc_perform_fcr
20000094 T SystemInit
20000124 T system_init_flash
20000190 T usb_serial_number
200001b1 t main_b_vendor_enable
200001b4 T sram_size
200001b8 T xram
200001bc T udi_api_vendor
200001d0 t udc_string_desc
20000214 t udc_string_desc_languageid
20000218 t udc_string_manufacturer_name
20000230 t udc_string_product_name
20000244 T g_interrupt_enabled
20000248 T udc_config
20000260 T udc_config_hs
20000268 T udc_config_lsfs
20000270 T udc_desc_fs
20000290 T udc_desc_hs
200002b0 T udc_device_desc
200002c4 T udc_device_qual
200002d0 T udi_apis
200002d4 T SystemCoreClock
200002d8 T _impure_ptr
200002e0 t impure_data
20000708 T __atexit_recursive_mutex
2000070c T __global_locale
20000878 T __malloc_av_
20000c80 T __malloc_sbrk_base
20000c84 T __malloc_trim_threshold
20000c88 T _erelocate
20000c88 B _sbss
20000c88 B _szero
20000c88 b completed.8667
20000c8c b object.8672
20000ca4 b blockendpoint_usage
20000ca8 b buffer
20002fd0 b bulkread_address
20002fd4 b ctrlbuffer
20003014 b ctrlmemread_buf
20003018 b ctrlmemread_size
2000301c b found_err
20003020 b main_buf_loopback
20003420 b respbuf.9186
20003460 b seed
20003470 b seeded
20003474 b state
20003484 b _fpga_locked
20003488 b gs_interrupt_sources
200034f8 b nextCnt.8935
200034fc b b_shortpacket.8363
200034fd b udd_b_idle
200034fe b udd_ctrl_payload_buf_cnt
20003500 b udd_ctrl_prev_payload_buf_cnt
20003502 b udd_ep_control_state
20003504 b udd_ep_job
20003534 b udi_vendor_alternate_setting
20003536 b udc_device_status
20003538 b udc_ep_status.7285
2000353a b udc_iface_setting.7355
2000353b b udc_num_configuration
2000353c b udc_ptr_conf
20003540 b udc_ptr_iface
20003544 b b_is_sleep_clock_used
20003548 b callback_clocks_restored
2000354c b heap.5297
20003550 B __malloc_current_mallinfo
20003578 B __malloc_max_sbrked_mem
2000357c B __malloc_max_total_mem
20003580 B __malloc_top_pad
20003584 B timerEnabled
20003588 B task_tickCnt
2000358c B udd_g_ctrlreq
200035a4 B ptr_put
200035a8 B stdio_base
200035ac B ptr_get
200035b0 B sleepmgr_locks
200035b8 B __lock___atexit_recursive_mutex
200035bc B __lock___arc4random_mutex
200035c0 B __lock___env_recursive_mutex
200035c4 B __lock___sinit_recursive_mutex
200035c8 B __lock___malloc_recursive_mutex
200035cc B __lock___at_quick_exit_mutex
200035d0 B __lock___dd_hash_mutex
200035d4 B __lock___tz_mutex
200035d8 B __lock___sfp_recursive_mutex
200035dc B errno
200035e0 B _ebss
200035e0 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
