00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
00080198 t usart_serial_putchar
0008022c T main
000804c4 T ctrl_testmem
000805ec T ctrl_readmem_ctrl
00080624 T ctrl_writemem_ctrl
00080674 T ctrl_writemem_bulk
000806a0 T ctrl_readmem_bulk
000806d8 T ctrl_readmem_rng_bulk
00080710 T ballistic_setup_in_received
0008075c T main_vendor_bulk_in_received
00080780 T main_vendor_bulk_out_received
000807e4 T ctrl_writemem_rng
00080878 T ballistic_setup_out_received
000808f0 T ballistic_register_handlers
00080914 T naeusb_add_in_handler
0008093c T naeusb_add_out_handler
00080964 T main_suspend_action
0008096c T main_resume_action
00080974 T main_sof_action
00080998 T main_vendor_enable
000809c0 T main_vendor_disable
000809cc T main_setup_out_received
00080a1c T main_setup_in_received
00080a54 T naeusb_setup_out_received
00080a70 T naeusb_sam_cfg_out
00080b24 T naeusb_setup_in_received
00080b94 T naeusb_register_handlers
00080bb8 t udc_valid_address
00080bcc t udc_update_iface_desc.part.0
00080c2c t udc_iface_enable.part.0
00080c88 t udc_iface_disable.part.0
00080d38 T udc_get_interface_desc
00080d44 T udc_start
00080d4c T udc_reset
00080de4 T udc_sof_notify
00080e34 T udc_process_setup
00081510 T FPGA_setlock
00081540 T FPGA_releaselock
0008154c T FPGA_lockstatus
00081558 T flash_read_unique_id
000815a4 T usart_write
000815b8 T usart_read
000815d0 T smc_set_setup_timing
000815dc T smc_set_pulse_timing
000815e8 T smc_set_cycle_timing
000815f4 T smc_set_mode
00081604 T PIOA_Handler
000816d0 T PIOB_Handler
0008179c T PIOC_Handler
00081868 t udd_ep_trans_done
00081a34 t udd_ctrl_in_sent
00081bd4 T UDPHS_Handler
00082404 T udd_attach
000824d4 T udd_enable
00082594 T udd_detach
00082608 T udd_is_high_speed
00082618 T udd_set_address
00082640 T udd_getaddress
00082650 T udd_get_frame_number
00082660 T udd_set_setup_payload
0008266c T udd_ep_free
000826f0 T udd_ep_is_halted
00082724 T udd_ep_set_halt
000827cc T udd_ep_clear_halt
00082898 T udd_ep_run
00082970 T udd_ep_alloc
00082c9c T udd_ep_abort
00082d44 T udd_test_mode_j
00082d68 T udd_test_mode_k
00082d8c T udd_test_mode_se0_nak
00082da4 T udd_test_mode_packet
00082e40 W _write
00082e8c T LED_Off
00082ea4 T LED_On
00082ebc T Reset_Handler
00082f48 T sysclk_enable_usb
00082f7c T sysclk_init
00082ff8 T pmc_switch_mck_to_mainck
00083054 T pmc_switch_mck_to_pllack
000830b0 T pmc_osc_enable_main_xtal
000830d4 T pmc_osc_is_ready_main_xtal
000830e4 T pmc_osc_is_ready_mainck
000830f4 T pmc_mainck_osc_select
0008311c T pmc_disable_pllack
0008312c T pmc_is_locked_pllack
0008313c T pmc_is_locked_upll
0008314c T pmc_enable_periph_clk
00083170 T pmc_disable_periph_clk
00083194 T pmc_set_fast_startup_input
000831a8 T udi_vendor_getsetting
000831b4 T udi_vendor_disable
000831c8 T udi_vendor_setup
000831f8 T udi_vendor_enable
00083220 T udi_vendor_bulk_in_run
00083240 T udi_vendor_bulk_out_run
00083260 T efc_perform_command
000832ac T pio_get_interrupt_status
000832b0 T pio_get_interrupt_mask
000832b4 T pio_set_pin_high
000832d0 T pio_set_pin_low
000832ec T pio_configure_pin
000833e4 T pio_configure_pin_group
000834a8 W ADC_Handler
000834a8 W ADC12B_Handler
000834a8 W BusFault_Handler
000834a8 W DebugMon_Handler
000834a8 W DMAC_Handler
000834a8 T Dummy_Handler
000834a8 W EFC0_Handler
000834a8 W EFC1_Handler
000834a8 W HardFault_Handler
000834a8 W HSMCI_Handler
000834a8 W MemManage_Handler
000834a8 W NMI_Handler
000834a8 W PendSV_Handler
000834a8 W PMC_Handler
000834a8 W PWM_Handler
000834a8 W RSTC_Handler
000834a8 W RTC_Handler
000834a8 W RTT_Handler
000834a8 W SMC_Handler
000834a8 W SPI_Handler
000834a8 W SSC_Handler
000834a8 W SUPC_Handler
000834a8 W SVC_Handler
000834a8 W SysTick_Handler
000834a8 W TC0_Handler
000834a8 W TC1_Handler
000834a8 W TC2_Handler
000834a8 W TWI0_Handler
000834a8 W TWI1_Handler
000834a8 W UART_Handler
000834a8 W UsageFault_Handler
000834a8 W USART0_Handler
000834a8 W USART1_Handler
000834a8 W USART2_Handler
000834a8 W USART3_Handler
000834a8 W WDT_Handler
000834ac T pmc_is_wakeup_clocks_restored
000834bc T _sbrk
000834fc T _close
00083504 T _fstat
00083510 T _isatty
00083514 T _lseek
00083518 T _exit
0008352c T _kill
00083530 T _getpid
00083538 T uart_init
00083570 T uart_write
00083580 T uart_read
00083590 T board_init
000835fc T cpu_irq_enter_critical
0008363c T cpu_irq_leave_critical
00083668 W _read
000836a8 T SystemCoreClockUpdate
00083794 T ui_init
000837b0 T ui_powerdown
000837d4 T ui_wakeup
000837f0 T ui_process
00083848 T __libc_init_array
00083890 T iprintf
000838b8 T memcpy
000839a4 T memset
00083a48 T setbuf
00083a58 T setvbuf
00083c08 T sprintf
00083c4c T strlen
00083ca8 T strncpy
00083d10 T _svfprintf_r
000857b4 t __sprint_r.part.0
0008582c T _vfiprintf_r
000865c4 t __sbprintf
00086648 T __swsetup_r
0008671c t register_fini
00086730 T atexit
0008673c t quorem
00086868 T _dtoa_r
00087734 T __sflush_r
00087858 T _fflush_r
000878b4 T _cleanup_r
000878c0 T __sinit
000879cc T __sfp_lock_acquire
000879d8 T __sfp_lock_release
000879e4 T __libc_fini_array
00087a10 T __fputwc
00087ab0 T _fputwc_r
00087b18 T _malloc_trim_r
00087bb8 T _free_r
00087db8 T __sfvwrite_r
000880a8 T _fwalk_reent
000880f0 T __locale_mb_cur_max
000880fc T _localeconv_r
00088104 T __retarget_lock_init_recursive
00088108 T __retarget_lock_close_recursive
0008810c T __retarget_lock_acquire_recursive
00088110 T __retarget_lock_release_recursive
00088114 T __smakebuf_r
000881f4 T __swhatbuf_r
00088254 T malloc
00088264 T _malloc_r
000887bc T __ascii_mbtowc
000887e8 T memchr
00088878 T memmove
00088970 T __malloc_lock
0008897c T __malloc_unlock
00088988 T _Balloc
000889d4 T _Bfree
000889e8 T __multadd
00088a8c T __hi0bits
00088acc T __lo0bits
00088b24 T __i2b
00088b80 T __multiply
00088cdc T __pow5mult
00088d94 T __lshift
00088e80 T __mcmp
00088ec0 T __mdiff
0008900c T __d2b
000890d0 T _realloc_r
000894ac T frexp
0008951c T _sbrk_r
00089540 T __sread
00089564 T __swrite
000895a4 T __sseek
000895c4 T __sclose
000895cc T __ssprint_r
000896c8 T __swbuf_r
00089778 T _wcrtomb_r
000897b4 T __ascii_wctomb
000897d0 T _write_r
000897fc T __register_exitproc
00089888 T __assert_func
000898c8 T _calloc_r
00089940 T _close_r
00089964 T __errno
00089970 T _fclose_r
00089a3c T fiprintf
00089a64 T _fstat_r
00089a8c T _isatty_r
00089ab0 T _lseek_r
00089adc T _read_r
00089b08 T abort
00089b18 T raise
00089b74 T _kill_r
00089b9c T _getpid_r
00089ba0 T __aeabi_drsub
00089ba8 T __aeabi_dsub
00089ba8 T __subdf3
00089bac T __adddf3
00089bac T __aeabi_dadd
00089e24 T __aeabi_ui2d
00089e24 T __floatunsidf
00089e44 T __aeabi_i2d
00089e44 T __floatsidf
00089e68 T __aeabi_f2d
00089e68 T __extendsfdf2
00089eac T __aeabi_ul2d
00089eac T __floatundidf
00089ebc T __aeabi_l2d
00089ebc T __floatdidf
00089f18 T __aeabi_dmul
00089f18 T __muldf3
0008a16c T __aeabi_ddiv
0008a16c T __divdf3
0008a33c T __gedf2
0008a33c T __gtdf2
0008a344 T __ledf2
0008a344 T __ltdf2
0008a34c T __cmpdf2
0008a34c T __eqdf2
0008a34c T __nedf2
0008a3c8 T __aeabi_cdrcmple
0008a3d8 T __aeabi_cdcmpeq
0008a3d8 T __aeabi_cdcmple
0008a3e8 T __aeabi_dcmpeq
0008a3fc T __aeabi_dcmplt
0008a410 T __aeabi_dcmple
0008a424 T __aeabi_dcmpge
0008a438 T __aeabi_dcmpgt
0008a44c T __aeabi_dcmpun
0008a44c T __unorddf2
0008a478 T __aeabi_d2iz
0008a478 T __fixdfsi
0008a4c8 T __aeabi_uldivmod
0008a4f8 T __udivmoddi4
0008a7cc W __aeabi_idiv0
0008a7cc W __aeabi_ldiv0
0008a884 t BUILD_DATE
0008a890 t BUILD_TIME
0008a8f0 T _global_impure_ptr
0008a938 t blanks.1
0008a948 t zeroes.0
0008a958 t blanks.1
0008a968 t zeroes.0
0008aab0 T __mprec_bigtens
0008aad8 T __mprec_tens
0008aba0 t p05.0
0008abec T _ctype_
0008acf0 T _init
0008acfc T __init_array_start
0008acfc T __preinit_array_end
0008acfc T __preinit_array_start
0008ad00 t __frame_dummy_init_array_entry
0008ad04 T __init_array_end
0008ad04 T _fini
0008ad10 t __do_global_dtors_aux_fini_array_entry
0008ad10 T __fini_array_start
0008ad14 T __fini_array_end
0008ad14 T _efixed
0008ad1c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000d8 T efc_write_fmr
200000dc T efc_perform_fcr
200000f4 T SystemInit
20000180 T system_init_flash
200001ec T usb_serial_number
20000210 T sram_size
20000214 t main_b_vendor_enable
20000218 t MS_BOS_PACKET
2000023c t MS_OS_DESC
200002dc t udc_string_desc
20000320 t udc_string_desc_languageid
20000324 t udc_string_manufacturer_name
2000033c t udc_string_product_name
20000350 T xram
20000354 T udi_api_vendor
20000368 T g_interrupt_enabled
2000036c T udc_config
20000384 T udc_config_hs
2000038c T udc_config_lsfs
20000394 T udc_desc_fs
200003b4 T udc_desc_hs
200003d4 T udc_device_desc
200003e8 T udc_device_qual
200003f4 T udi_apis
200003f8 T SystemCoreClock
200003fc T _impure_ptr
20000400 t impure_data
20000828 T __atexit_recursive_mutex
2000082c T __global_locale
20000998 T __malloc_av_
20000da0 T __malloc_sbrk_base
20000da4 T __malloc_trim_threshold
20000da8 T _erelocate
20000da8 B _sbss
20000da8 B _szero
20000da8 b completed.1
20000dac b object.0
20000dc4 b buffer
200030ec b bulkread_address
200030f0 b ctrlmemread_buf
200030f4 b ctrlmemread_size
200030f8 b found_err
200030fc b seed
2000310c b state
2000311c B ctrlbuffer
2000315c B main_buf_loopback
2000355c b naeusb_in_request_handlers
2000359c b naeusb_num_in_handlers
2000359d b naeusb_num_out_handlers
200035a0 b naeusb_out_request_handlers
200035e0 B respbuf
20003620 b udc_device_status
20003622 b udc_ep_status.0
20003624 b udc_iface_setting.1
20003625 b udc_num_configuration
20003628 b udc_ptr_conf
2000362c b udc_ptr_iface
20003630 b _fpga_locked
20003634 b gs_interrupt_sources
200036a4 b b_shortpacket.0
200036a5 b udd_b_idle
200036a6 b udd_ctrl_payload_buf_cnt
200036a8 b udd_ctrl_prev_payload_buf_cnt
200036aa b udd_ep_control_state
200036ac b udd_ep_job
200036e0 B udd_g_ctrlreq
200036f8 B ptr_put
200036fc B stdio_base
20003700 b udi_vendor_alternate_setting
20003701 b b_is_sleep_clock_used
20003704 b heap.0
20003708 b cpu_irq_critical_section_counter
2000370c b cpu_irq_prev_interrupt_state
20003710 B ptr_get
20003714 B sleepmgr_locks
2000371c B __lock___atexit_recursive_mutex
20003720 B __lock___malloc_recursive_mutex
20003724 B __lock___sfp_recursive_mutex
20003728 B __lock___sinit_recursive_mutex
2000372c B __malloc_current_mallinfo
20003754 B __malloc_max_sbrked_mem
20003758 B __malloc_max_total_mem
2000375c B __malloc_top_pad
20003760 B errno
20003764 B _ebss
20003764 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
