00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t usart_serial_getchar
00080198 t usart_serial_putchar
0008022c T main
00080508 T ctrl_testmem
00080630 T ctrl_readmem_ctrl
00080668 T ctrl_writemem_ctrl
000806b8 T ctrl_writemem_bulk
000806e4 T ctrl_readmem_bulk
0008071c T ctrl_readmem_rng_bulk
00080754 T ballistic_setup_in_received
0008079c T main_vendor_bulk_in_received
000807c0 T main_vendor_bulk_out_received
00080824 T ctrl_writemem_rng
000808b8 T ballistic_setup_out_received
00080930 T ballistic_register_handlers
00080954 T naeusb_add_in_handler
0008097c T naeusb_add_out_handler
000809a4 T main_suspend_action
000809ac T main_resume_action
000809b4 T main_sof_action
000809d8 T main_vendor_enable
00080a00 T main_vendor_disable
00080a0c T main_setup_out_received
00080a5c T main_setup_in_received
00080a94 T naeusb_setup_out_received
00080ab0 T naeusb_sam_cfg_out
00080b64 T naeusb_setup_in_received
00080bd4 T naeusb_register_handlers
00080bf8 t udc_valid_address
00080c0c t udc_update_iface_desc.part.0
00080c6c t udc_iface_enable.part.0
00080cc8 t udc_iface_disable.part.0
00080d78 T udc_get_interface_desc
00080d84 T udc_start
00080d8c T udc_reset
00080e24 T udc_sof_notify
00080e74 T udc_process_setup
00081550 T FPGA_setlock
00081580 T FPGA_releaselock
0008158c T FPGA_lockstatus
00081598 T flash_read_unique_id
000815e4 T usart_write
000815f8 T usart_read
00081610 T smc_set_setup_timing
0008161c T smc_set_pulse_timing
00081628 T smc_set_cycle_timing
00081634 T smc_set_mode
00081644 T PIOA_Handler
00081710 T PIOB_Handler
000817dc T PIOC_Handler
000818a8 t udd_ep_trans_done
00081a74 t udd_ctrl_in_sent
00081c14 T UDPHS_Handler
00082444 T udd_attach
00082514 T udd_enable
000825d4 T udd_detach
00082648 T udd_is_high_speed
00082658 T udd_set_address
00082680 T udd_getaddress
00082690 T udd_get_frame_number
000826a0 T udd_set_setup_payload
000826ac T udd_ep_free
00082730 T udd_ep_is_halted
00082764 T udd_ep_set_halt
0008280c T udd_ep_clear_halt
000828d8 T udd_ep_run
000829b0 T udd_ep_alloc
00082cdc T udd_ep_abort
00082d84 T udd_test_mode_j
00082da8 T udd_test_mode_k
00082dcc T udd_test_mode_se0_nak
00082de4 T udd_test_mode_packet
00082e80 W _write
00082ecc T LED_Off
00082ee4 T LED_On
00082efc T Reset_Handler
00082f88 T sysclk_enable_usb
00082fbc T sysclk_init
00083038 T pmc_switch_mck_to_mainck
00083094 T pmc_switch_mck_to_pllack
000830f0 T pmc_osc_enable_main_xtal
00083114 T pmc_osc_is_ready_main_xtal
00083124 T pmc_osc_is_ready_mainck
00083134 T pmc_mainck_osc_select
0008315c T pmc_disable_pllack
0008316c T pmc_is_locked_pllack
0008317c T pmc_disable_upll_clock
0008318c T pmc_is_locked_upll
0008319c T pmc_enable_periph_clk
000831c0 T pmc_disable_periph_clk
000831e4 T pmc_set_fast_startup_input
000831f8 T pmc_enable_waitmode
0008322c T udi_vendor_getsetting
00083238 T udi_vendor_disable
0008324c T udi_vendor_setup
0008327c T udi_vendor_enable
000832a4 T udi_vendor_bulk_in_run
000832c4 T udi_vendor_bulk_out_run
000832e4 T efc_perform_command
00083330 T pio_get_interrupt_status
00083334 T pio_get_interrupt_mask
00083338 T pio_set_pin_high
00083354 T pio_set_pin_low
00083370 T pio_configure_pin
00083468 T pio_configure_pin_group
0008352c W ADC_Handler
0008352c W ADC12B_Handler
0008352c W BusFault_Handler
0008352c W DebugMon_Handler
0008352c W DMAC_Handler
0008352c T Dummy_Handler
0008352c W EFC0_Handler
0008352c W EFC1_Handler
0008352c W HardFault_Handler
0008352c W HSMCI_Handler
0008352c W MemManage_Handler
0008352c W NMI_Handler
0008352c W PendSV_Handler
0008352c W PMC_Handler
0008352c W PWM_Handler
0008352c W RSTC_Handler
0008352c W RTC_Handler
0008352c W RTT_Handler
0008352c W SMC_Handler
0008352c W SPI_Handler
0008352c W SSC_Handler
0008352c W SUPC_Handler
0008352c W SVC_Handler
0008352c W SysTick_Handler
0008352c W TC0_Handler
0008352c W TC1_Handler
0008352c W TC2_Handler
0008352c W TWI0_Handler
0008352c W TWI1_Handler
0008352c W UART_Handler
0008352c W UsageFault_Handler
0008352c W USART0_Handler
0008352c W USART1_Handler
0008352c W USART2_Handler
0008352c W USART3_Handler
0008352c W WDT_Handler
00083530 T pmc_sleep
00083794 T pmc_is_wakeup_clocks_restored
000837a4 T _sbrk
000837e4 T _close
000837ec T _fstat
000837f8 T _isatty
000837fc T _lseek
00083800 T _exit
00083814 T _kill
00083818 T _getpid
00083820 T uart_init
00083858 T uart_write
00083868 T uart_read
00083878 T board_init
000838e4 T cpu_irq_enter_critical
00083924 T cpu_irq_leave_critical
00083950 W _read
00083990 T SystemCoreClockUpdate
00083a7c T ui_init
00083a98 T ui_powerdown
00083abc T ui_wakeup
00083ad8 T ui_process
00083b30 T __libc_init_array
00083b78 T iprintf
00083ba0 T memcpy
00083c8c T memset
00083d30 T setbuf
00083d40 T setvbuf
00083ef0 T sprintf
00083f34 T strlen
00083f90 T strncpy
00083ff8 T _svfprintf_r
00085a9c t __sprint_r.part.0
00085b14 T _vfiprintf_r
000868ac t __sbprintf
00086930 T __swsetup_r
00086a04 t register_fini
00086a18 T atexit
00086a24 t quorem
00086b50 T _dtoa_r
00087a1c T __sflush_r
00087b40 T _fflush_r
00087b9c T _cleanup_r
00087ba8 T __sinit
00087cb4 T __sfp_lock_acquire
00087cc0 T __sfp_lock_release
00087ccc T __libc_fini_array
00087cf8 T __fputwc
00087d98 T _fputwc_r
00087e00 T _malloc_trim_r
00087ea0 T _free_r
000880a0 T __sfvwrite_r
00088390 T _fwalk_reent
000883d8 T __locale_mb_cur_max
000883e4 T _localeconv_r
000883ec T __retarget_lock_init_recursive
000883f0 T __retarget_lock_close_recursive
000883f4 T __retarget_lock_acquire_recursive
000883f8 T __retarget_lock_release_recursive
000883fc T __smakebuf_r
000884dc T __swhatbuf_r
0008853c T malloc
0008854c T _malloc_r
00088aa4 T __ascii_mbtowc
00088ad0 T memchr
00088b60 T memmove
00088c58 T __malloc_lock
00088c64 T __malloc_unlock
00088c70 T _Balloc
00088cbc T _Bfree
00088cd0 T __multadd
00088d74 T __hi0bits
00088db4 T __lo0bits
00088e0c T __i2b
00088e68 T __multiply
00088fc4 T __pow5mult
0008907c T __lshift
00089168 T __mcmp
000891a8 T __mdiff
000892f4 T __d2b
000893b8 T _realloc_r
00089794 T frexp
00089804 T _sbrk_r
00089828 T __sread
0008984c T __swrite
0008988c T __sseek
000898ac T __sclose
000898b4 T __ssprint_r
000899b0 T __swbuf_r
00089a60 T _wcrtomb_r
00089a9c T __ascii_wctomb
00089ab8 T _write_r
00089ae4 T __register_exitproc
00089b70 T __assert_func
00089bb0 T _calloc_r
00089c28 T _close_r
00089c4c T __errno
00089c58 T _fclose_r
00089d24 T fiprintf
00089d4c T _fstat_r
00089d74 T _isatty_r
00089d98 T _lseek_r
00089dc4 T _read_r
00089df0 T abort
00089e00 T raise
00089e5c T _kill_r
00089e84 T _getpid_r
00089e88 T __aeabi_drsub
00089e90 T __aeabi_dsub
00089e90 T __subdf3
00089e94 T __adddf3
00089e94 T __aeabi_dadd
0008a10c T __aeabi_ui2d
0008a10c T __floatunsidf
0008a12c T __aeabi_i2d
0008a12c T __floatsidf
0008a150 T __aeabi_f2d
0008a150 T __extendsfdf2
0008a194 T __aeabi_ul2d
0008a194 T __floatundidf
0008a1a4 T __aeabi_l2d
0008a1a4 T __floatdidf
0008a200 T __aeabi_dmul
0008a200 T __muldf3
0008a454 T __aeabi_ddiv
0008a454 T __divdf3
0008a624 T __gedf2
0008a624 T __gtdf2
0008a62c T __ledf2
0008a62c T __ltdf2
0008a634 T __cmpdf2
0008a634 T __eqdf2
0008a634 T __nedf2
0008a6b0 T __aeabi_cdrcmple
0008a6c0 T __aeabi_cdcmpeq
0008a6c0 T __aeabi_cdcmple
0008a6d0 T __aeabi_dcmpeq
0008a6e4 T __aeabi_dcmplt
0008a6f8 T __aeabi_dcmple
0008a70c T __aeabi_dcmpge
0008a720 T __aeabi_dcmpgt
0008a734 T __aeabi_dcmpun
0008a734 T __unorddf2
0008a760 T __aeabi_d2iz
0008a760 T __fixdfsi
0008a7b0 T __aeabi_uldivmod
0008a7e0 T __udivmoddi4
0008aab4 W __aeabi_idiv0
0008aab4 W __aeabi_ldiv0
0008ab6c t BUILD_DATE
0008ab78 t BUILD_TIME
0008abd8 T _global_impure_ptr
0008ac20 t blanks.1
0008ac30 t zeroes.0
0008ac40 t blanks.1
0008ac50 t zeroes.0
0008ad98 T __mprec_bigtens
0008adc0 T __mprec_tens
0008ae88 t p05.0
0008aed4 T _ctype_
0008afd8 T _init
0008afe4 T __init_array_start
0008afe4 T __preinit_array_end
0008afe4 T __preinit_array_start
0008afe8 t __frame_dummy_init_array_entry
0008afec T __init_array_end
0008afec T _fini
0008aff8 t __do_global_dtors_aux_fini_array_entry
0008aff8 T __fini_array_start
0008affc T __fini_array_end
0008affc T _efixed
0008b004 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000d8 T efc_write_fmr
200000dc T efc_perform_fcr
200000f4 T SystemInit
20000180 T system_init_flash
200001ec T usb_serial_number
20000210 T sram_size
20000214 t main_b_vendor_enable
20000218 t MS_BOS_PACKET
2000023c t MS_OS_DESC
200002dc t udc_string_desc
20000320 t udc_string_desc_languageid
20000324 t udc_string_manufacturer_name
2000033c t udc_string_product_name
20000350 T xram
20000354 T udi_api_vendor
20000368 T g_interrupt_enabled
2000036c T udc_config
20000384 T udc_config_hs
2000038c T udc_config_lsfs
20000394 T udc_desc_fs
200003b4 T udc_desc_hs
200003d4 T udc_device_desc
200003e8 T udc_device_qual
200003f4 T udi_apis
200003f8 T SystemCoreClock
200003fc T _impure_ptr
20000400 t impure_data
20000828 T __atexit_recursive_mutex
2000082c T __global_locale
20000998 T __malloc_av_
20000da0 T __malloc_sbrk_base
20000da4 T __malloc_trim_threshold
20000da8 T _erelocate
20000da8 B _sbss
20000da8 B _szero
20000da8 b completed.1
20000dac b object.0
20000dc4 b buffer
200030ec b bulkread_address
200030f0 b ctrlmemread_buf
200030f4 b ctrlmemread_size
200030f8 b found_err
200030fc b seed
2000310c b state
2000311c B ctrlbuffer
2000315c B main_buf_loopback
2000355c b naeusb_in_request_handlers
2000359c b naeusb_num_in_handlers
2000359d b naeusb_num_out_handlers
200035a0 b naeusb_out_request_handlers
200035e0 B respbuf
20003620 b udc_device_status
20003622 b udc_ep_status.0
20003624 b udc_iface_setting.1
20003625 b udc_num_configuration
20003628 b udc_ptr_conf
2000362c b udc_ptr_iface
20003630 b _fpga_locked
20003634 b gs_interrupt_sources
200036a4 b b_shortpacket.0
200036a5 b udd_b_idle
200036a6 b udd_ctrl_payload_buf_cnt
200036a8 b udd_ctrl_prev_payload_buf_cnt
200036aa b udd_ep_control_state
200036ac b udd_ep_job
200036e0 B udd_g_ctrlreq
200036f8 B ptr_put
200036fc B stdio_base
20003700 b udi_vendor_alternate_setting
20003701 b b_is_sleep_clock_used
20003704 b callback_clocks_restored
20003708 b heap.0
2000370c b cpu_irq_critical_section_counter
20003710 b cpu_irq_prev_interrupt_state
20003714 B ptr_get
20003718 B sleepmgr_locks
20003720 B __lock___atexit_recursive_mutex
20003724 B __lock___malloc_recursive_mutex
20003728 B __lock___sfp_recursive_mutex
2000372c B __lock___sinit_recursive_mutex
20003730 B __malloc_current_mallinfo
20003758 B __malloc_max_sbrked_mem
2000375c B __malloc_max_total_mem
20003760 B __malloc_top_pad
20003764 B errno
20003768 B _ebss
20003768 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
